### Create a new user OR SIGNUP

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "12534556@tenaw.com",
  "password":"password"
}




### Login as existing  user OR SIGNIN

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "1234@tenaw.com",
  "password":"password"
}




###   Get the currently signed in user
GET http://localhost:3000/auth/currentUser




### LogOut OR SIGNOUT

POST http://localhost:3000/auth/signout



### Find a particular user with a given id

GET http://localhost:3000/auth/3




### Find all users with a given email

GET http://localhost:3000/auth?email=tenaww@tenaw.com




### Delete a user for a given id

DELETE http://localhost:3000/auth/8544




### Update a particular user with a given id

PATCH http://localhost:3000/auth/7
Content-Type: application/json

{
  "email":"updated@Email.com",
  "password": "updatedmyPassword"
}
